---
- name: Create advanced resource {{ resource.key }}
  xml:
    path: "{{ xml_path }}"
    xpath: "/cib/configuration/resources/{{ resource.value.type }}[@id='{{ resource.key }}']"

- name: Configure attributes for {{ resource.key }}
  include_tasks: nvpair.yml
  vars:
    nvpair_parent: |-
      {%  filter replace('\n', '/') %}
      /cib/configuration/resources
      {{  resource.value.type ~ "[@id='" ~ resource.key ~ "']" }}
      meta_attributes
      {%- endfilter %}
  with_dict: "{{ resource.value.meta | default({}) }}"
  loop_control:
    loop_var: nvpair
    label: "{{ '{' ~ nvpair.key ~ ': ' ~ nvpair.value ~ '}' }}"

- name: Create resources in {{ resource.key }}
  include_tasks: primitive.yml
  vars:
    primitive_parent: |-
      {%  filter replace('\n', '/') %}
      /cib/configuration/resources
      {{  resource.value.type ~ "[@id='" ~ resource.key ~ "']" }}
      {%- endfilter %}
  with_dict: "{{ resource.value.resources | default({}) }}"
  loop_control:
    loop_var: primitive
