---
- name: Query property {{ item.key }}
  command: crm_attribute --quiet --query --name={{ item.key | replace('_', '-') }}
  register: query
  changed_when: false
  failed_when: query.rc not in [0, 6]

- name: Set property {{ item.key }}
  command: pcs property set {{ item.key | replace('_', '-') }}={{ item.value }}
  when: query.stdout != item.value
